export REDIS_URL=redis://default:TpugpPA2rFPKZCGfqAhATjz9WW5eecAI@redis-19170.c257.us-east-1-3.ec2.redns.redis-cloud.com:19170
export REDIS_USER=defualt
export REDIS_PASSWORD=TpugpPA2rFPKZCGfqAhATjz9WW5eecAI
export REDIS_HOST=redis-19170.c257.us-east-1-3.ec2.redns.redis-cloud.com
export REDIS_PORT=19170